<html>
    <script>
        
        window.onload = function(){
            
            const other = document.getElementById("other");
            const otherinput = document.getElementById("otherinput");
            other.onclick = function(){
                
                if(other.checked){
                    otherinput.disabled = false;
                }else{
                    otherinput.disabled = true;
                    otherinput.value = '';
                }
            }

            document.getElementById("btn").onclick=function(){
                const nm =document.getElementById("Name").value;
                if(nm == ""){  //
                    alert('請輸入英文名');

                }else{


                    const where = document.getElementById("where").value;

                    const exp = document.querySelectorAll('input[name=yesno]');
                    const workexperience = '';
                    for(let workexp of exp){
                        if(workexp.checked){
                            workexperience = workexp.value;
                        }
                    }

                    const lang = document.querySelectorAll('input[name=language]');
                    // for()
                    
                    if(lang.value == '其他'){

                    }

                    alert('英文名:' + nm + '\n哪裡人:' + where + '\n正式工作經驗:' + workexperience +'\n語言:' + lang);


                }

                
                



            }

        };

    </script>
    <body>

        <img src="C:\Users\Admin\Desktop\Java班\git_upload\JS\dog.jpg" width="200"></img>
        <br>
        <form method="get" >

            英文名:<input type="text" name="Name" id="Name">
            <br>
    
           哪裡人: 
           <select id="where" >
              <option value="" selected>請選擇 </option>
              <option value="台北市">台北市</option>
              <option value="新北市">新北市</option>
              <option value="新竹市">新竹市</option>
           </select>
           <br>

           正式工作經驗:
           <input type="radio" name="yesno" value="有"/> 有
           <input type="radio" name="yesno" value="沒有"/> 沒有
           <br>
           
            語言:
            <input type="checkbox" name="language" value="國語"/>國語
            <input type="checkbox" name="language" value="台語"/>台語
            <input type="checkbox" name="language" id ="other" value="其他"/>其他
            <input type="text" id="otherinput" disabled />
           

           <table border="1">
             <tr>
                 <th colspan="2">如果可以出國旅遊的話，想去?</th>
             </tr>

             <tr>
                <td width="3">1</td>
                <td><input type="text"/></td>

             </tr>

             <tr>
                <td width="3">1</td>
                <td><input type="text"/></td>

             </tr>

             <tr>
                <td width="3">1</td>
                <td><input type="text"/></td>

             </tr>
           </table>
        
            <button type="button" id="btn">Say Hi~</button>
        


        </form>
    </body>
    
</html>